<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/Ball.cs" Line="37" Column="56" />
      <File FileName="Assets/Scripts/Brick.cs" Line="50" Column="30" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>